Xiamen Shenzhen G728 SecondClass 190.25 13 0 15 20
Zhengzhou Xuzhou G220 SecondClass 220.40 13 45 16 25
Guangzhou Shenzhen G204 SecondClass 280.50 11 45 14 10
Yantai Weihai G301 SecondClass 290.40 10 15 12 30
Beihai Nanning G609 SecondClass 290.95 12 10 15 20
Shenzhen Guangxi G670 FirstClass 670.00 6 6 10 11
Nanchang Shenzhen G211 SecondClass 350.75 10 20 12 45
Changchun Shenyang G785 SecondClass 360.20 10 40 13 20
Nanning Guangzhou G606 SecondClass 380.25 12 30 17 10
Dunhuang Turpan G122 SecondClass 380.65 11 30 15 0
Shanghai Nanjing G123 SecondClass 450.00 10 0 12 30
Chengdu Shanghai G220 SecondClass 450.00 10 45 13 55
Ningbo Nanjing G821 FirstClass 450.00 14 20 15 30
Yiwu Wenzhou G816 FirstClass 450.30 14 0 16 10
Lhasa Lanzhou G808 SecondClass 460.35 9 5 16 30
Wenzhou Ningbo G616 SecondClass 540.85 10 35 13 15
Taiyuan Jinan G222 FirstClass 660.70 7 50 13 20
Nanjing Beijing G666 FirstClass 666.00 13 13 17 17
Nanjing Wuhan G441 FirstClass 670.90 9 20 12 30
Tianjin Beijing G403 SecondClass 680.25 8 10 16 20
Urumqi Xining G108 SecondClass 720.30 13 20 17 40
Harbin Nanjing G31 FirstClass 750.00 8 15 11 40
Qingdao Beijing G491 FirstClass 750.00 11 0 14 30
Xi'an Chengdu G89 FirstClass 750.00 8 30 15 15
Yinchuan Hohhot G303 FirstClass 780.85 8 5 11 30
Hangzhou Shanghai G758 FirstClass 820.00 9 30 12 50
Hohhot Datong G555 FirstClass 830.20 8 25 11 45
Changsha Zhengzhou G99 FirstClass 920.60 8 45 14 0
Lijiang Kunming G666 FirstClass 960.90 9 50 16 0
Beijing Shanghai G101 FirstClass 980.50 8 0 13 30
Shanghai Guangzhou G150 SecondClass 980.50 9 15 15 45
Shantou Haikou G736 FirstClass 1050.80 7 15 12 45
Chongqing Beijing G550 FirstClass 1100.50 7 0 14 40
Beijing Shenzhen G72 FirstClass 1200.00 7 30 14 20
